<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= text_input f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <%= hidden_input f, :parent_node_id, value: @node_id %>

  <div class="form-group">
    <%= label f, :target_node_id, class: "control-label" %>
    <%= select f, :target_node_id, @nodes |> Enum.map(&({&1.text, &1.id})) |> List.insert_at(0, {"-", nil}), class: "form-control" %>
    <%= error_tag f, :target_node_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
