<h2>Listing Buttons</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Text</th>
      <th>Parente Node ID</th>
      <th>Target Node ID</th>
      <th class="text-right"><span><%= link "New Button", to: button_path(@conn, :new), class: "btn btn-primary btn-xs" %></span></th>
    </tr>
  </thead>
  <tbody>
<%= for button <- @buttons do %>
    <tr>
      <td><%= button.id %></td>
      <td><%= button.text %></td>
      <td><%= button.parent_node_id %></td>
      <td><%= button.target_node_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: button_path(@conn, :show, button), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: button_path(@conn, :edit, button), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: button_path(@conn, :delete, button), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Button", to: button_path(@conn, :new) %></span>
