<%= if @node != nil do %>

  <div class="jumbotron">
    <div class="text-left"> id: <%= @node.id %> </div>
    <%= @node.text %>

    <p>
    <%= for button <- @node.buttons do %>
      <button class="btn btn-primary btn-lg", role="button" onclick="getNode(<%= button.target_node_id %>)"><%= button.text %></button>
      <!-- <%= button(button.text, to: "", class: "btn btn-primary btn-lg", role: "button", onclick: "getNode(#{button.target_node_id})")%> -->
    <%= end %>
    </p>
  </div>

<%= else %>
  <div class="jumbotron" id="first_node" onclick="newFirstNode()">
    <div>
      <h1> Create First Node </hi>
    </div>
  </div>
<%= end %>
