<h2>Listing Bots</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>

      <th class="text-right">
        <span><%= link "New Bot", to: bot_path(@conn, :new), class: "btn btn-primary btn" %></span>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for bot <- @bots do %>
    <tr>
      <td><span><%= link "Start", to: chat_path(@conn, :show, bot.id), class: "btn btn-success btn" %></span></td>
      <td><%= link bot.name, to: bot_path(@conn, :show, bot), class: "btn btn-default btn" %></td>

      <td class="text-right">
        <span><%= link "Delete", to: bot_path(@conn, :delete, bot), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
