<h2>Listing Bots</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>

      <th class="text-right">
        <span><%= link "New Bot", to: bot_path(@conn, :new), class: "btn btn-primary btn-xs" %></span>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for bot <- @bots do %>
    <tr>
      <td><span><%= link "Start", to: chat_path(@conn, :show, bot.id), class: "btn btn-success btn-xs" %></span></td>
      <td><%= bot.id %></td>
      <td><%= bot.name %></td>
      <td><%= bot.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: bot_path(@conn, :show, bot), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: bot_path(@conn, :edit, bot), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: bot_path(@conn, :delete, bot), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bot", to: bot_path(@conn, :new) %></span>
