<div class="bg-black-05">
  <div class="dt center pv3">
    <div class="w2 h2 v-mid br-100 overflow-hidden">
      <img class="w-100 h-100" src="<%= static_path(@conn, "/images/easy_invest.png") %>" alt="<%= @bot.name %>">
    </div>
    <h2 class="f4 v-mid mv0 dtc pl2"><%= @bot.name %></h2>
  </div>
</div>
<div class="mt3 ph3 fl w-100 pb4" id="conversation_place">
  <%= render "_node_bubble.html", Map.merge(assigns, %{node: @first_node}) %>
</div>

<script>
  function getNode(nodeId) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var mydiv = document.getElementById("conversation_place")
        var mydiv = document.getElementById("conversation_place");
        var newcontent = document.createElement('div');
        newcontent.innerHTML = this.responseText;

        while (newcontent.firstChild) {
          mydiv.appendChild(newcontent.firstChild);
        }
        $('html, body').animate({
          scrollTop: $('.node-bubble').last().offset().top
        }, 1000);
      }
    };
    xhttp.open("GET", "../api/node/" + nodeId, true);
    xhttp.send();
  }
</script>
