<h2><%= @bot.name %></h2>

<div id="conversation_place">
  <%= render "_node_bubble.html", node: @first_node %>
</div>

<script>
function getNode(nodeId) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var mydiv = document.getElementById("conversation_place")
      var mydiv = document.getElementById("conversation_place");
      var newcontent = document.createElement('div');
      newcontent.innerHTML = this.responseText;

      while (newcontent.firstChild) {
          mydiv.appendChild(newcontent.firstChild);
      }
    }
  };
  xhttp.open("GET", "../api/node/" + nodeId, true);
  xhttp.send();
}
</script>
